<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <Version>0.3.2</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <Description>Quest Package Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestPackageManager\QuestPackageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SymLinker\SymLinker.Linker.csproj" />
  </ItemGroup>

</Project>
